<html>
<head>
   <title>Python</title>
  

    <style>
          body {
            font-family: "Lato", sans-serif;
          }
          
          .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
          }
          
          .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
          }
          
          .sidenav a:hover {
            color: #f1f1f1;
          }
          
          .main {
            margin-left: 200px;
            margin-top: 50px; 
            margin-right:50px;
            margin-bottom: 50px;;
            font-size: 28px; 
            padding: 0px 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
          }
          
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
          #right{    
            text-align: right;  
            }
          </style>
          </head>
          <body>
          
          <div class="sidenav">
            <a href="#about">Python</a>
            <a href="#services">Django</a>
            <a href="#clients">Flask</a>
            <a href="#contact">Pandas</a>
          </div>

        
          
          <div class="main">
            <center><h1>python</h1></center>
            {% load static %} 
            <div id ="right"> <img src = "{% static 'images/python.png' %}" />
            </div>
            <p>Python is an easy to learn, powerful programming language. It has efficient high-level data structures and a simple but effective approach to object-oriented programming. Python’s elegant syntax and dynamic typing, together with its interpreted nature, make it an ideal language for scripting and rapid application development in many areas on most platforms.</p>
            <p>The Python interpreter and the extensive standard library are freely available in source or binary form for all major platforms from the Python web site, https://www.python.org/, and may be freely distributed. The same site also contains distributions of and pointers to many free third party Python modules, programs and tools, and additional documentation.</p>
        
            <p>The Python interpreter is easily extended with new functions and data types implemented in C or C++ (or other languages callable from C). Python is also suitable as an extension language for customizable applications.</p>
                
                <p>This tutorial introduces the reader informally to the basic concepts and features of the Python language and system. It helps to have a Python interpreter handy for hands-on experience, but all examples are self-contained, so the tutorial can be read off-line as well.</p>
                
                
               <p> For a description of standard objects and modules, see The Python Standard Library. The Python Language Reference gives a more formal definition of the language. To write extensions in C or C++, read Extending and Embedding the Python Interpreter and Python/C API Reference Manual. There are also several books covering Python in depth.</p>
                
               <p> This tutorial does not attempt to be comprehensive and cover every single feature, or even every commonly used feature. Instead, it introduces many of Python’s most noteworthy features, and will give you a good idea of the language’s flavor and style. After reading it, you will be able to read and write Python modules and programs, and you will be ready to learn more about the various Python library modules described in The Python Standard Library.        </p>
        

            </p>
          </div>
    
</div>

</body>
</html>







